@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", serif;
}
body {
  background: #f7f7f7;
}
:root {
  --sky-blue: #01acfd;
  --white: #f7f7f7;
  --orange: #fea301;
  --black: #111111;
}
.container {
  width: 85%;
  margin: 0 auto;
}
/* ============ header area ============ */
.navarea {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto;
}
.navarea .logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.navarea .logo span {
  color: var(--black);
  font-weight: 700;
  font-size: 2rem;
}
.main-menu ul {
  display: flex;
}
.main-menu ul li {
  list-style: none;
  padding: 16px 32px;
}
.main-menu ul li a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}
.item1 {
  color: #fea301;
}
.item2 {
  color: #01acfd;
}
.item3 {
  color: #05d4df;
}
.item4 {
  color: #5d58ef;
}
.main-menu ul li a:hover {
  color: #111111;
}
.contact-btn button {
  padding: 10px;
  width: 197px;
  border: 1px solid;
  border-radius: 12px;
  background-color: var(--orange);
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  cursor: pointer;
}
.contact-btn button:hover {
  background-color: #ffffff;
  color: var(--orange);
}
.contact-btn .fa-solid {
  display: none;
  color: var(--black);
  font-size: 2rem;
}
hr {
  display: none;
  border: 0.5px solid var(--orange);
}

/* ============ banner area ============ */

.banner_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.banner-text .banner_title {
  font-size: 4rem;
  font-weight: 700;
}
.banner-text .banner_title .empowering {
  color: var(--orange);
}
.banner-text .banner_title .vision {
  color: #01acfd;
}
.banner-text .banner-dtl {
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 24px 0;
}
.banner-text .banner-btn {
  background-color: var(--black);
  border-radius: 12px;
  padding: 10px;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  width: 197px;
  border: 1 px solid;
  cursor: pointer;
}
.banner-text .banner-btn:hover {
  background-color: #ffffff;
  color: var(--black);
}

/* ============= Curriculum ============== */
.curriculum {
  border-top: 2px dashed #ddd;
  border-bottom: 2px dashed #ddd;
  margin-bottom: 60px;
  background: url("bg.png");
}
.curriculum_wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
}
.curriculum_wrapper .curriculum-title {
  color: #000000;
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
}
.curriculum-cards {
  margin: 80px 0px;
  display: flex;
  gap: 28px;
  text-align: center;
}
.single-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(222, 245, 255);
  border-radius: 18px;
  padding: 58px 0;
}
.cardOne {
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180deg, #def5ff, #ffffff00 40%), #ffffff;
}
.cardOne .card-btn {
  color: rgb(100, 200, 255);
}

.cardTwo {
  border: 1px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.cardTwo .card-btn {
  color: rgb(240, 170, 0);
}
.cadsThree {
  border: 1px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.cadsThree .card-btn {
  color: rgb(135, 0, 255);
}
.single-card .card-title {
  color: #202020;
  margin-top: 32px;
  font-size: 1.5rem;
  font-weight: 700;
}
.single-card .card-dtl {
  color: #808080;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  margin-top: 33px;
  margin-bottom: 33px;
}
.single-card .card-btn {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  display: inline-block;
}
.single-card .card-btn:hover {
  color: var(--black);
}
.curriculum_arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.curriculum_arrow .arrow {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  cursor: pointer;
}
.curriculum .marquee-text p{
  padding: 3px;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--sky-blue);
}
/* ============ stories ============ */
.stories {
  background: url(bg.png),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  padding: 70px;
  margin-top: 50px;
}
.story_card {
  display: flex;
  gap: 20px;
  width: 1160px;

}
.story-1,
.story-2,.story-3,.story-4,.story-5 {
  background: #ffffff;
  border-radius: 16px;
  position: relative;
}
.story-1 .scard-image {
  width: 540px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.scard-image img {
  width: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.scard-text {
  padding: 0 35px;
}
.sdate {
  width: 180px;
  border-radius: 45px;
  padding: 15px 20px;
}
.sdate1 {
  text-align: center;
  background: #3cd8e8;
  position: absolute;
  left: 40px;
  top: 310px;
}
.scard-title {
  color: #000000;
  margin-top: 60px;
  margin-bottom: 45px;
  font-size: 1.5rem;
  font-weight: 700;
}
.scard-dlt {
  color: #666666;
  font-family: Raleway;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 35px;
}
.story-2-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 625px;
  gap: 10px;
}
.story-2,.story-3,.story-4,.story-5{
  width: 290px;
  height: 300px;
}

.sdate2 {
  text-align: center;
  background: #95b226;
  position: absolute;
  left: 40px;
  top: 157px;
}
.sbbg{
  background-color: #5D58F0;
}
.scard-title2 {
  color: #000000;
  font-size: 1rem;
  font-weight: 700;
  margin-top: 30px;
}

.card-btn {
  text-align: center;
}
.card-btn button {
  margin-top: 50px;
  border-radius: 12px;
  background: var(--black);
  padding: 10px;
  width: 197px;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 700;
  cursor: pointer;
}
.card-btn button:hover {
  background: #ffffff;
  color: var(--black);
}

/* ============ footer ================== */

.footer-area {
  background-color: var(--sky-blue);
}
.footer-wrapper {
 
  display: flex;
  justify-content: space-around;
  padding: 130px 140px;
}
.edu-img {
  display: flex;
  align-items: center;
  gap: 10px;
}
.edu-img p {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
}
.edu-dtl {
  color: #ffffff;
  margin-top: 35px;
  font-size: 1.25rem;
  font-weight: 400;
}
footer .about-title,
.touch-title {
  color: #ffffff;
  margin-bottom: 62px;
  font-size: 1.5rem;
  font-weight: 700;
}
footer .about ul li {
  list-style: none;
  margin: 20px 0;
}
footer .about ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}
footer .about ul li a:hover {
  color: var(--orange);
  
}
.touch-img img{
  cursor: pointer;
  margin: 0 5px;
}

/* =====================================
responsive 
========================================== */



@media only screen and (max-width: 576px) {
  .container {
    width: 95%;
  }
  /* header resopnsive */
  .navarea .logo span,
  .main-menu,
  .contact-btn button {
    display: none;
  }
  .contact-btn .fa-solid,
  hr {
    display: block;
  }

  /* ============ banner ============  */
  .banner_wrapper {
    flex-direction: column-reverse;
    margin-bottom: 40px;
  }
  .banner-text .banner_title {
    font-size: 2rem;
  }
  .banner-text {
    text-align: center;
  }
  .banner-text .banner-dtl,
  .banner-btn {
    font-size: 1rem;
    margin: 18px 0;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    width: 100%;
  }

  /* ============ curriculum ============ */
  .curriculum_wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .curriculum {
    border: none;
    margin-bottom: 60px;
  }
  .curriculum_wrapper .curriculum-title {
    font-size: 1.5rem;
  }
  .curriculum-cards {
    flex-direction: column;
    margin: 20px 0;
    gap: 10px;
  }
  .single-card .card-title {
    margin-top: 22px;
    font-size: 1rem;
    font-weight: 700;
  }
  .single-card .card-dtl {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .curriculum_arrow {
    display: none;
  }

  /* ============ stories ============ */
  .story-1 {
    display: none;
  }
  .story-2,.story-3,.story-4,.story-5{
    width: 100%;
  }
  .scard-title2{
    
    margin-top: 35px;
    font-size: 12px;
  }
  .sdate2 {
    position: absolute;
    left: 40px;
    top: 140px;
    font-size: 12px;
  }
  .story-2-5{
    grid-template-columns: repeat(2, 1fr);
}


  /* footer */
  .footer-wrapper{
    flex-direction: column;
    text-align: left;
    padding: 20px ;
  }
  .edu-img p {
    font-size: 2rem;
  }

  .edu-dtl {
    margin-bottom: 32px;
    font-size: 1rem;
  }
  footer .about-title,
.touch-title {
  margin-bottom: 25px;
  text-align: left;
}
  footer .about-title {
    font-size: 1.25rem;
    font-weight: 700;
   
  }
  footer .about ul li a {
    font-size: 1rem;
  }
}
